<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.SwitcherPanel.SwitcherPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switcher_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout android:id="@+id/switcher_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#2196F3">

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="switcher">
        </Button>

    </FrameLayout>

    <FrameLayout android:id="@+id/content_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#56F870">

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="content">
        </Button>

    </FrameLayout>

</io.github.mthli.SwitcherPanel.SwitcherPanel>

