<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.SwitcherPanel.SwitcherPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switcher_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView android:id="@+id/switcher_view"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:background="#2196F3">

            <LinearLayout android:id="@+id/switcher_container"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">
            </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout android:id="@+id/content_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#56F870">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="content">
        </Button>

    </FrameLayout>

</io.github.mthli.SwitcherPanel.SwitcherPanel>

