<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.SwitcherPanel.SwitcherPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switcher_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View android:id="@+id/switcher_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#2196F3">
    </View>

    <View android:id="@+id/content_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#56F870">
    </View>

</io.github.mthli.SwitcherPanel.SwitcherPanel>

